NODE_ENV=development
NEXT_PUBLIC_NTR_CONTRACT_ADDRESS=CONTRACT_ADDRESS_OF_NTR
NEXT_PUBLIC_ADMIN_ACCOUNT=ADMIN_ACCOUNT_ADDRESS_WHICH_RECIEVES_BNB_AND_SENDS_NTR
ADMIN_ACCOUNT_PRIVATE_KEY=PRIVATE_KEY_OFADMIN_ACCOUNT